# opentimelimit

./: CONTRIBUTORS.md  build.gradle
app/: build.gradle  lint-baseline.xml
app/schemas/io.timelimit.android.data.RoomDatabase/: 20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json
app/src/androidTest/java/io/timelimit/android/u2f/: U2FSignatureValidationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/timelimit/android/coroutines/: RunAsync.kt
app/src/main/java/io/timelimit/android/data/: Database.kt  DatabaseMigrations.kt  Extensions.kt  RoomDatabase.kt
app/src/main/java/io/timelimit/android/data/backup/: DatabaseBackupLowlevel.kt
app/src/main/java/io/timelimit/android/data/customtypes/: Bitmask.kt
app/src/main/java/io/timelimit/android/data/dao/: AppActivityDao.kt  CategoryTimeWarningDao.kt  ChildTaskDao.kt  ConfigDao.kt  SessionDurationDao.kt  U2FDao.kt  UsedTimeDao.kt  UserDao.kt  UserKeyDao.kt  UserLimitLoginCategoryDao.kt  WidgetCategoryDao.kt  WidgetConfigDao.kt
app/src/main/java/io/timelimit/android/data/devicename/: DeviceName.kt  DeviceNameDatabase.kt
app/src/main/java/io/timelimit/android/data/extensions/: UserDate.kt  UserTimezone.kt
app/src/main/java/io/timelimit/android/data/invalidation/: Tables.kt
app/src/main/java/io/timelimit/android/data/model/: AppActivityTitleAndClassNameItem.kt  Category.kt  CategoryApp.kt  CategoryTimeWarning.kt  ChildTask.kt  ConfigurationItem.kt  Device.kt  TimeLimitRule.kt  User.kt  UserU2FKey.kt  WidgetCategory.kt  WidgetConfig.kt
app/src/main/java/io/timelimit/android/extensions/: Bundle.kt  CategoryRelatedData.kt  Collection.kt  ContextRegisterReceiver.kt
app/src/main/java/io/timelimit/android/integration/platform/: DeviceOwnerApi.kt  ExitLogItem.kt  PlatformIntegration.kt
app/src/main/java/io/timelimit/android/livedata/: BooleanConnections.kt  MergeLiveData.kt
app/src/main/java/io/timelimit/android/logic/: AnnoyLogic.kt  AppLogic.kt  AppSetupLogic.kt  BackgroundTaskLogic.kt  BlockingReason.kt  DefaultUserLogic.kt  DummyApps.kt  ManipulationLogic.kt  RemainingSessionDuration.kt  RemainingTime.kt  SuspendAppsLogic.kt  SyncInstalledAppsLogic.kt  TestAppLogic.kt  UndisturbedCategoryUsageCounter.kt  UsedTimeUpdateHelper.kt
app/src/main/java/io/timelimit/android/u2f/: U2FApplicationId.kt  U2FSignatureValidation.kt  U2fManager.kt
app/src/main/java/io/timelimit/android/ui/: MainActivity.kt
app/src/main/java/io/timelimit/android/util/: DayNameUtil.kt  Option.kt  PasswordValidator.kt
app/src/main/play/de-DE/: whatsnew
app/src/main/play/de-DE/listing/: fulldescription
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription
app/src/main/res/layout/: add_time_warning_dialog.xml  add_u2f_dialog_fragment.xml  annoy_activity.xml  backdoor_dialog.xml  category_battery_limit_view.xml  category_notification_filter.xml  category_time_warnings_view.xml  diagnose_exit_reason_fragment.xml  diagnose_exit_reason_item.xml  diagnose_experimental_flag_fragment.xml  diagnose_foreground_app_fragment.xml  fragment_add_category_apps_item.xml  fragment_category_apps_item.xml  fragment_category_time_limit_rule_item.xml  fragment_diagnose_main.xml  fragment_edit_time_limit_rule_dialog.xml  fragment_manage_child_advanced.xml  fragment_manage_parent.xml  fragment_setup_local_mode.xml  lock_action_fragment.xml  lock_reason_fragment.xml  manage_category_networks_view.xml  manage_device_permissions_fragment.xml  manage_notification_filter_dialog_fragment.xml  manage_parent_u2f_key_fragment.xml  manage_parent_u2f_key_item.xml  manage_user_biometric_auth_dialog.xml  manage_user_biometric_auth_view.xml  new_login_fragment_password.xml  notify_permission_card.xml  view_select_days.xml  widget_single_time.xml  widget_single_time_translucent.xml  widget_times.xml  widget_times_button.xml  widget_times_category_item.xml  widget_times_category_item_compact.xml  widget_times_category_item_compact_translucent.xml  widget_times_category_item_translucent.xml  widget_times_preview.xml  (+1 more)
app/src/main/res/menu/: fragment_main_menu.xml  fragment_manage_child_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v28/: strings.xml
app/src/main/res/xml/: accesibility.xml  single_time_widget_info.xml  times_widget_info.xml
(+236 files in other folders)
